\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recognition rate vs k(no. of principal components)}}{1}}
\newlabel{fig:result1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition rate vs k(no. of principal components)}}{2}}
\newlabel{fig:result2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recognition rate vs k(no. of principal components)}}{3}}
\newlabel{fig:result2}{{3}{3}}
