\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivative image, corresponding to the derivative along the X axis}}{1}}
\newlabel{fig:result1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivative image, corresponding to the derivative along the Y axis}}{2}}
\newlabel{fig:result2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalue 1}}{3}}
\newlabel{fig:result2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalue 2}}{4}}
\newlabel{fig:result2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harris corner-ness measure image}}{5}}
\newlabel{fig:result2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Output without Non-Maximal Suppression}}{6}}
\newlabel{fig:result2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Output with Non-Maximal Suppression}}{7}}
\newlabel{fig:result2}{{7}{7}}
